# Estagio_ELO

./: .gitignore  Estagio_ELO.sln  FIXES_APLICADAS.md  HOW_TO_USE.md  PROBLEMAS_REGISTADOS.md  README.md  RESUMO_COMPLETO.md  SECURITY.md  TESTE_SEGURANCA_E2E.md  TEST_REPORT.md  WEBHOOK_VALIDACAO_RH_TODO.md
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApplication1/Api/Controllers/: HealthController.cs  LocationProofController.cs  WebhookController.cs
WebApplication1/Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  ValidateTeamsJwtFilter.cs  ValidateWhatsAppSignatureFilter.cs  WhatsAppConcurrencyGuardFilter.cs
WebApplication1/Api/Parsing/: TeamsWebhookParser.cs  WebhookJsonHelpers.cs  WhatsAppWebhookParser.cs
WebApplication1/Application/: CommandPrompts.cs  LocationProofService.cs  MessageProcessingService.cs  MessagePrompts.cs  WebhookConcurrencyGuard.cs
WebApplication1/Core/Commands/: AdminCommandHandler.cs  CommandRouter.cs  HelpCommandHandler.cs  ICommandHandler.cs  ListagemFeriasCommandHandler.cs  ListagemMarcacoesCommandHandler.cs  PresencaCommandHandler.cs
WebApplication1/Core/Exceptions/: ApplicationExceptions.cs
WebApplication1/Core/Interfaces/: IBusinessApiClient.cs  (+3 more)
WebApplication1/Properties/: launchSettings.json
WebApplication1/Resources/: Messages_EN.cs  Messages_ES.cs  Messages_FR.cs  Messages_PT.cs
WebApplication1/bin_temp/: WebApplication1.xml  appsettings.Development.json  appsettings.json
(+88 files in other folders)
